﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{2A94E6F5-8361-454D-8778-2C7F29C306FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A94E6F5-8361-454D-8778-2C7F29C306FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A94E6F5-8361-454D-8778-2C7F29C306FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A94E6F5-8361-454D-8778-2C7F29C306FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A94E6F5-8361-454D-8778-2C7F29C306FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4A6A975-F286-459C-8D9F-4A170CE6BB53}
	EndGlobalSection
EndGlobal
